StockAnalysis/StockAnalysis/View/MainWindow.xaml

<Window x:Class="StockAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockAnalysis.View"
        xmlns:model="clr-namespace:StockAnalysis.Model"
        xmlns:a="clr-namespace:StockAnalysis"
        mc:Ignorable="d" ResizeMode="CanResize"
        Title="RG Stock Analysis" Height="450" Width="800"
        x:Name="MainWin">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Path=Top, Source={x:Static SystemParameters.WindowNonClientFrameThickness}}"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="1" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" Margin="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
            </Grid>
        </ControlTemplate>
    </Window.Template>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Fill="Gray"/>
        <GridSplitter Grid.Column="0" Width="3"/>
        <Rectangle Grid.Column="1" Fill="SlateGray"/>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5" Grid.Row="0">
                <TextBlock Text="Stock Analysis"/>
                <TextBox Text="{Binding Path=., Source={x:Static a:App.APIKEY}}"/>
                <TextBlock Text="Download More:"/>
                <TextBox Text="{Binding SymbolToDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding DownloadCommand}">
                    <Button.Content>
                        <TextBlock Text="Start Download"/>
                    </Button.Content>
                </Button>
                <TextBlock Text="Downloaded Symbols:"/>
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding DownloadedFiles}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                            <Button Grid.Column="1" Command="{Binding ElementName=MainWin, Path=DataContext.RemoveCommand}" CommandParameter="{Binding Path=.}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <ItemsControl ItemsSource="{Binding Progresses}" Grid.Row="1" Grid.ColumnSpan="99">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Progress}">
                    <Border Visibility="{Binding Path=IsBusy, Converter={local:Bool2Value TrueValue={x:Static Visibility.Visible}, FalseValue={x:Static Visibility.Collapsed}}}">
                        <StackPanel>
                            <TextBlock Grid.Row="0" Text="{Binding Name}" Foreground="White"/>
                            <TextBlock Grid.Row="1" Text="{Binding Path=CurrentString, Mode=OneWay}" Foreground="Wheat"/>
                            <ProgressBar Grid.Row="1" MinHeight="24" Minimum="0.0" Maximum="1.0" Value="{Binding Path=Current, Mode=OneWay}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
    
</Window>
