StockAnalysis/StockAnalysis/View/VMainWindow.xaml

<Window x:Class="StockAnalysis.VMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockAnalysis.View"
        xmlns:viewModel="clr-namespace:StockAnalysis.ViewModel"
        xmlns:model="clr-namespace:StockAnalysis.Model"
        xmlns:a="clr-namespace:StockAnalysis"
        mc:Ignorable="d" ResizeMode="CanResize"
        Title="RG Stock Analysis" Height="450" Width="800"
        WindowStyle="SingleBorderWindow" MinWidth="800" MinHeight="400"
        x:Name="MainWin" FontSize="18" FontFamily="Yu Gothic UI light" Foreground="#ffffffff">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="but_ActionButton">
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"/>
            <Setter Property="Margin" Value="0,0,2,0"/>
        </Style>
        <SineEase x:Key="IsBusyBarEasingInner" EasingMode="EaseInOut"/>
        <CubicEase x:Key="IsBusyBarEasingOuter" EasingMode="EaseInOut"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome   CornerRadius="0"
                                    NonClientFrameEdges="None"
                                    UseAeroCaptionButtons="True"
                                  />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsBusy, Source={x:Static a:App.app}}" Value="0">
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard Duration="0:0:2.0001" RepeatBehavior="Forever" AutoReverse="False">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndicatorGradientStop0" Storyboard.TargetProperty="Offset">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.0" Value="-0.0"/>
                                    <EasingDoubleKeyFrame   KeyTime="0:0:1.9999" Value="2.0" EasingFunction="{StaticResource IsBusyBarEasingOuter}"/>
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:2.0" Value="-0.0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndicatorGradientStop1" Storyboard.TargetProperty="Offset">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.0" Value="-0.5"/>
                                    <EasingDoubleKeyFrame   KeyTime="0:0:1.9999" Value="1.5" EasingFunction="{StaticResource IsBusyBarEasingOuter}"/>
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:2.0" Value="-0.5"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndicatorGradientStop2" Storyboard.TargetProperty="Offset">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.0" Value="-1.0"/>
                                    <EasingDoubleKeyFrame   KeyTime="0:0:1.9999" Value="1.0" EasingFunction="{StaticResource IsBusyBarEasingOuter}"/>
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:2.0" Value="-1.0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1" To="-0.0"  Storyboard.TargetName="IndicatorGradientStop0" Storyboard.TargetProperty="Offset" EasingFunction="{StaticResource IsBusyBarEasingOuter}"/>
                                <DoubleAnimation Duration="0:0:1" To=" 0.5"  Storyboard.TargetName="IndicatorGradientStop1" Storyboard.TargetProperty="Offset" EasingFunction="{StaticResource IsBusyBarEasingInner}"/>
                                <DoubleAnimation Duration="0:0:1" To=" 1.0"  Storyboard.TargetName="IndicatorGradientStop2" Storyboard.TargetProperty="Offset" EasingFunction="{StaticResource IsBusyBarEasingOuter}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </ControlTemplate.Triggers>
            
            <Border BorderBrush="White" BorderThickness="0.5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Path=Top, Source={x:Static SystemParameters.WindowNonClientFrameThickness}}"/>
                        <RowDefinition Height="{Binding Path=Top, Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="TopBar" Grid.Row="0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0.0" Color="#F000"/>
                                <GradientStop Offset="0.7" Color="#ffbada55"/>
                                <GradientStop Offset="1.0" Color="#0fff"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Rectangle Grid.Row="1" x:Name="IndicatorBar">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop x:Name="IndicatorGradientStop0" Offset="0.0" Color="#F000"/>
                                <GradientStop x:Name="IndicatorGradientStop1" Offset="0.5" Color="#ffbada55"/>
                                <GradientStop x:Name="IndicatorGradientStop2" Offset="1.0" Color="#F000"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="4,0,4,4">
                        <ContentControl Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Left Area Background -->
        <Rectangle Grid.Column="0" MinWidth="100">
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="0.0,0.0" RadiusX="2.0" RadiusY="2.0">
                    <GradientStop Offset="-1.5" Color="#bada55"/>
                    <GradientStop Offset="0.8" Color="#f000"/>
                </RadialGradientBrush> 
            </Rectangle.Fill>
        </Rectangle>
        
        <GridSplitter Grid.Column="0" Grid.RowSpan="99" Width="3"/>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5" Grid.Row="0" VerticalAlignment="Stretch">
                <TextBlock Text="Stock Analysis"/>
            </StackPanel>

            <ListView Grid.Row="1" ItemsSource="{Binding SelectableViewModels}" SelectedItem="{Binding Path=SelectedItem}">
                <ListView.Template>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <Control.Resources>
                    <Color x:Key="localSelectedColor">#bada55</Color>
                    <Color x:Key="localUnselectedColor">#000</Color>
                    <Color x:Key="localUnselectedColorGlow">#5555</Color>

                    <SolidColorBrush x:Key="localSelected"      Color="{StaticResource localSelectedColor}"/>
                    <SolidColorBrush x:Key="localUnselected"    Color="{StaticResource localUnselectedColor}"/>
                </Control.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:Selectable}">
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:1" To="{StaticResource localSelectedColor}" Storyboard.TargetProperty="Color" Storyboard.TargetName="DropShadow" EasingFunction="{StaticResource IsBusyBarEasingInner}"/>
                                            <ColorAnimation Duration="0:0:0.3" To="{StaticResource localSelectedColor}" Storyboard.TargetProperty="BorderBrush.Color" Storyboard.TargetName="MainBorder"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:1" To="{StaticResource localUnselectedColorGlow}" Storyboard.TargetProperty="Color" Storyboard.TargetName="DropShadow" EasingFunction="{StaticResource IsBusyBarEasingInner}"/>
                                            <ColorAnimation Duration="0:0:0.3" To="{StaticResource localUnselectedColor}" Storyboard.TargetProperty="BorderBrush.Color" Storyboard.TargetName="MainBorder"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                        <Grid Margin="4">
                            <Border 
                                x:Name="MainBorder"
                                CacheMode="BitmapCache"
                                BorderThickness="1"
                                Background="#333">
                                <Border.Effect>
                                    <DropShadowEffect x:Name="DropShadow" Direction="0.0" BlurRadius="10" ShadowDepth="0" Opacity="1.0"/>
                                </Border.Effect>
                                <Border.BorderBrush>
                                    <SolidColorBrush/>
                                </Border.BorderBrush>
                            </Border>
                            <TextBlock Text="{Binding Path=Name}" Margin="5" Foreground="{StaticResource localSelected}">
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <ContentControl Grid.Column="1" Grid.Row="0" Content="{Binding Path=SelectedItem}">
            <ContentControl.ContentTemplateSelector>
                <local:TypeSelector>
                    <DataTemplate DataType="{x:Type viewModel:VMMainMenu}">
                        <local:VMainMenu DataContext="{Binding Path=Context, Mode=OneTime}"/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModel:VMDownloader}">
                        <local:VDownloader DataContext="{Binding Path=Context, Mode=OneTime}"/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModel:VMGraphViewer}">
                        <local:VGraphViewer DataContext="{Binding Path=Context, Mode=OneTime}"/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModel:VMTableViewer}">
                        <local:VTableViewer DataContext="{Binding Path=Context, Mode=OneTime}"/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModel:VMOptions}">
                        <local:VOptions DataContext="{Binding Path=Context, Mode=OneTime}"/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModel:VMHeatMap}">
                        <local:VHeatMap DataContext="{Binding Path=Context, Mode=OneTime}"/>
                    </DataTemplate>
                </local:TypeSelector>
            </ContentControl.ContentTemplateSelector>
        </ContentControl>
    </Grid>

</Window>
