StockAnalysis/StockAnalysis/MainWindow.xaml

<Window x:Class="StockAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockAnalysis"
        mc:Ignorable="d" ResizeMode="CanResize"
        Title="RG Stock Analysis" Height="450" Width="800"
        x:Name="MainWin">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Path=Top, Source={x:Static SystemParameters.WindowNonClientFrameThickness}}"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="1" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" Margin="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
            </Grid>
        </ControlTemplate>
    </Window.Template>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Fill="Gray"/>
        <GridSplitter Grid.Column="0" Width="3"/>
        <Rectangle Grid.Column="1" Fill="SlateGray"/>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5" Grid.Row="0">
                <TextBlock Text="Stock Analysis"/>
                <TextBox Text="{Binding Path=., Source={x:Static local:App.APIKEY}}"/>
                <TextBlock Text="Download More:"/>
                <TextBox Text=""/>
                <Button Command="{Binding DownloadCommand}">
                    <Button.Content>
                        <TextBlock Text="Start Download"/>
                    </Button.Content>
                </Button>
                <TextBlock Text="Downloaded Symbols:"/>
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding DownloadedFiles}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                            <Button Grid.Column="1" Command="{Binding ElementName=MainWin, Path=DataContext.RemoveCommand}" CommandParameter="{Binding Path=.}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
    
</Window>
